DATABASE_URL=postgresql://neondb_owner:npg_9EqCUhbSOz1R@ep-aged-sea-a4vvosou-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001

FRONTEND_URL=http://localhost:5173
NODE_ENV=Production